spring.application.name=organic

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=adminuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#only to intisialize the database
#spring.jpa.defer-datasource-initialization=true